<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">

    <style>
        .container_buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-top: 120px;


        }
        .container_buttons2{
            display: flex;
            justify-content: center;
            align-content: space-between;
            flex-direction: column;
        }
        #button1{
            background-color: #EF2B00 ;
            width: 548px;
            height: 548px;
            font-size: 60px;
            color: white;
            font-family: "Segoe UI Black";
            padding: 26px;
            padding-top: 350px;
            text-decoration: none;
        }
        #button2{
            background-color: #FCA311 ;
            width: 274px;
            height: 274px;
            font-size: 35px;
            color: white;
            font-family: "Segoe UI Black";
            padding: 15px;
            padding-top: 160px;
            text-decoration: none;

        }
        #button3 {
            background-color: black;
            width: 274px;
            height: 274px;
            font-size: 35px;
            color: white;
            font-family: "Segoe UI Black";
            padding: 15px;
            padding-top: 200px;
            text-decoration: none;
        }
        .container_buttons a:hover {
            transform: scale(0.9);
        }
        .container_buttons a {
            transition: transform 0.3s ease;
        }


    </style>

</head>
<body>
<header>
    <img src="/images/logo_black.png" style="padding-top: 20px"/>
</header>
<div class="container_buttons">

    <a id="button1" href="/produtos">LISTAR<br>PRODUTO</a>

    <div class="container_buttons2">
    <th:block th:if="${grupoUsuario != null && grupoUsuario == 'Administrador'}">
        <a id="button2" href="/usuarios">LISTAR<br>USUARIOS</a>
    </th:block>

    <a id="button3" href="/signup">LOGOUT</a>
    </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>
