<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">

    <head>
        <link rel="stylesheet" href="/css/home.css">
    </head>
    <title>Carrinho</title>

    <style>
        .title {
            display: flex;
            font-size: 50px;
            font-family: 'Segoe UI';
            color: #EF2B00;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
        }

        .card_itens {
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            padding: 20px;
            align-items: center;
            width: 700px;
            height: 300px;
            margin-top: 35px;
        }



        .imagens_produto {
            max-width: 150px;
            max-height: 150px;
        }



        #container_all {
            display: flex;
            flex-direction: row;
            /* border: 2px solid blue; */
            margin-left: 10px;
            height: 150px;


        }

        #container_all>div>p {
            font-family: 'Segoe UI';
            font-size: 20px;
            margin-left: 20px;
            font-weight: 700;

        }

        #container_all>div>p>span {
            color: #EF2B00;

        }

        #pricetotal {
            font-family: 'Segoe UI';
            font-size: 30px;
            margin-left: 20px;
            font-weight: 700;
        }

        #quantity_container {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        /* Estilos para o modal */
        #modalOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        #modalContainer {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 100px;
            z-index: 1001;
        }
    </style>

</head>

<body>
    <header>
        <img src="/images/logoOrange.svg" class="logo" alt="Logo">
        <span id="container_header">

            <div id="menu"
                style="display: flex; flex: 1; align-items: center; border-right: solid #EF2B00 3px; height: 60px; margin-right: 25px;">
                <a class="text_header"><img src="/images/icons/menu.svg" style="margin-right: 15px;" />Menu</a>
                <div id="painel" class="painel">
                    <div class="painel_container">
                        <section>Masculino</section>
                        <section>Feminino</section>
                        <section>Lançamentos</section>
                        <section>Promoções</section>

                    </div>

                </div>
            </div>



            <div id="search-container" class="search-container"
                style="display: flex; flex: 1; align-items: center;  border-right: solid #EF2B00 3px; height: 60px; margin-right: 25px; padding-right: 65px;">


                <a id="text-header" class="text_header"><img src="/images/icons/search.svg"
                        style="margin-right: 15px;" />Buscar</a>

            </div>


            <div th:unless="${usuarioLogado}" style="display: flex; align-items: center; margin-right: 40px; ">
                <a href="clientes/create" class="text_header">Cadastrar</a>
            </div>

            <div th:unless="${usuarioLogado}" style="display: flex; align-items: center; margin-right: 40px;">
                <a href="/login" class="text_header">Login</a>
            </div>

            <div th:if="${usuarioLogado}" style="display: flex; align-items: center; margin-right: 30px;">
                <a th:text="${nomeCliente}" class="text_header"
                    style="color: rgb(52, 36, 36); flex-direction: row; display: flex; margin-right: 30px;"></a>

                <a href="/logout" onclick="confirmLogout()" class="text_header">Logout</a>
            </div>

            <div id="container_profile" style="border-left: solid #EF2B00 3px; height: 60px; padding-left: 25px; ">
                <a th:if="${usuarioLogado}" href="clientes/PerfilCliente" style="display: flex; align-items: center; ">
                    <img src="/images/icons/profile.svg" style="margin-right: 15px;" />
                </a>
                <div style="display: flex; align-items: center;">
                    <a href="/carrinho" style="display: flex; align-items: center; ">
                        <img src="/images/icons/cart.svg" style="margin-right: 15px;" />
                    </a>
                </div>
            </div>

        </span>
    </header>

    <h1 class="title">Seu Carrinho</h1>
    <div class="card_itens" th:each="item : ${carrinho.itens}">
        <div id="container_all">
            <img class="imagens_produto" th:src="@{'/imagens_produtos/' + ${item.produto.imagemPadrao}}" />
            <div>
                <p>Nome: <span id="name_item" th:text="${item.produto.nome}"></span>
                </p>
                <p>Preço: <span> R$</span><span id="price_item" th:text="${item.produto.preco}"></span>
                </p>


                <div id="quantity_container">
                    <form method="post" action="/carrinho/diminuir">
                        <input type="hidden" name="produtoId" th:value="${item.produto.id}">

                        <button type="submit" style="  border: none; background-color:unset ;">
                            <img src="/images/icons/esquerda.svg" onclick="decrementar()" />
                        </button>
                    </form>
                    <span id="quantity_item" th:text="${item.quantidade}"
                        style="font-family: 'Segoe UI';font-size: 20px; margin-left: 20px;  margin-right: 20px; font-weight: 700; color: #EF2B00;"></span>

                    <form method="post" action="/carrinho/aumentar">
                        <input type="hidden" name="produtoId" th:value="${item.produto.id}">
                        <button type="submit" style="  border: none; background-color:unset ;">
                            <img src="/images/icons/direita.svg" onclick="incrementar()" />
                        </button>
                    </form>
                </div>

                <div style="justify-content: center; align-items: center;">
                    <p>Consultar frete e prazo de entrega</p>
                    <form id="formCalcularFrete" action="/calcularFrete" method="post">
                        <input type="text" id="cep" name="cep" placeholder="Inserir CEP" maxlength="9"
                            pattern="[0-9]{5}-[0-9]{3}">
                        <button type="submit">OK</button>
                    </form>
                </div>

                <div id="modalOverlay" style="display: none;">
                    <div id="modalContainer" style="display: none;">
                        <p>Opções de Frete</p>
                        <form id="formOpcoesFrete" action="/carrinho/adicionarComFrete" method="post">
                            <fieldset>
                                <legend>Selecione uma opção de frete:</legend>
                                <ul>
                                    <li th:each="frete : ${opcoesFrete}">
                                        <input type="radio" name="opcaoFrete" th:value="${frete.valor}"
                                            th:id="'opcaoFrete' + ${frete.valor}">
                                        <label th:for="'opcaoFrete' + ${frete.valor}"
                                            th:text="${'Valor: R$' + frete.valor + ' - Prazo: ' + frete.prazo}"></label>
                                    </li>
                                </ul>
                            </fieldset>
                            <!-- Adiciona um campo oculto para armazenar o valor do frete selecionado -->
                            <input type="hidden" id="valorFrete" name="valorFrete" value="">
                        </form>
                        <button type="button" onclick="confirmarAdicaoAoCarrinho()">Confirmar</button>
                        <button onclick="fecharModal()">Fechar</button>
                    </div>
                </div>

            </div>
            <form action="/carrinho/remove" method="post">
                <input type="hidden" name="produtoId" th:value="${item.produto.id}">
                <button style="border: none; background-color: unset; margin-left: 120px; display: flex;" type="submit">
                    <img src="images/icons/delete.svg" style="height: 30px; width: 30px; display: flex;" />
                </button>
            </form>
        </div>
    </div>
    <p id="pricetotal">Total: <span th:text="${carrinho.calcularTotal(valorFrete)}"></span></p>
    </div>

</body>
<script>

    function confirmLogout() {
        if (confirm("Tem certeza que deseja sair da sua conta?")) { document.getElementById("logoutButton").submit(); }
    }


    document.getElementById("menu").addEventListener("mouseenter", function () {
        document.getElementById("painel").style.display = "flex";
    });

    document.getElementById("menu").addEventListener("mouseleave", function () {
        document.getElementById("painel").style.display = "none";
    })


    document.getElementById("")
</script>

<script>
    // Evento de envio do formulário
    document.getElementById('formCalcularFrete').addEventListener('submit', function (event) {
        event.preventDefault(); // Evita o envio tradicional do formulário

        var cep = document.getElementById('cep').value;

        // Validação do formato do CEP
        var regex = /^[0-9]{5}-[0-9]{3}$/;
        if (!regex.test(cep)) {
            alert("Formato de CEP inválido. Por favor, insira um CEP no formato XXXXX-XXX.");
            return;
        }

        // Substitua esta parte pela lógica de abrir o modal com as opções de frete
        openModal();
    });

    // Função para abrir o modal
    function openModal() {
        document.getElementById('modalOverlay').style.display = 'block';
        document.getElementById('modalContainer').style.display = 'block';
    }

    // Função para fechar o modal
    function fecharModal() {
        document.querySelector("#modalOverlay").style.display = "none";
    }

    // Simular opções de frete (substitua por sua lógica real)
    var opcoesFrete = [
        { valor: 10.00, prazo: 'Sedex - 5 dias úteis' },
        { valor: 15.00, prazo: 'Correios - 3 dias úteis' },
        { valor: 20.00, prazo: 'Mx - 1 dia útil' }
    ];

    // Limpar opções de frete existentes
    var formOpcoesFrete = document.getElementById('formOpcoesFrete');
    formOpcoesFrete.innerHTML = '';

    // Adicionar opções de frete como radio buttons
    opcoesFrete.forEach(function (opcao, index) {
        var radio = document.createElement('input');
        radio.type = 'radio';
        radio.name = 'opcaoFrete';
        radio.value = index;
        radio.id = 'opcaoFrete' + index;

        var label = document.createElement('label');
        label.htmlFor = 'opcaoFrete' + index;
        label.textContent = 'Valor: R$' + opcao.valor + ' - Prazo: ' + opcao.prazo;

        var br = document.createElement('br');

        formOpcoesFrete.appendChild(radio);
        formOpcoesFrete.appendChild(label);
        formOpcoesFrete.appendChild(br);
    });

    function adicionarAoCarrinho() {
        var valorFrete = document.querySelector('input[name="opcaoFrete"]:checked').value;
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/adicionarAoCarrinho?valorFrete=" + valorFrete, true);
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // Redirecionar para a página do carrinho após o sucesso
                window.location.href = "/carrinho";
            }
        };
        xhr.send();
    }

    // Função para confirmar a adição ao carrinho com frete
    function confirmarAdicaoAoCarrinho() {
        // Obter o valor do frete selecionado
        var valorFrete = document.querySelector('input[name="opcaoFrete"]:checked').value;
        // Atualizar o campo de valor do frete no formulário
        document.getElementById("valorFrete").value = valorFrete;
        // Enviar o formulário
        document.getElementById("formOpcoesFrete").submit();
    }



</script>

</html>