<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Detalhes do Produto</title>
    <head><link rel="stylesheet" href="/css/home.css"></head>
    <style>
        body {
            background-color: #ffffff;
            padding: 50px;

        }

        #total_container {
            display: flex;
            flex: 1;
            flex-direction: row;
            justify-content: center;
            background-color: white;
            border: 2px solid black;
            ;



        }

        #imagemAtual {
            max-height: 700px;
            

        }

        #imagem_container {
            display: flex;
            height: 800px;
            border: 2px solid black;
            border-top: none;
            border-bottom: none;


        }


        #infos_container {
            font-family: 'Segoe UI';
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        #infos_container>div>h2 {
            font-size: 40px;
            margin: 0;
        }

        #infos_container>div>p {
            font-weight: 700;
            font-size: 35px;
            margin: 0;
        }

        #description {
            display: flex;
            position: relative;
            top: 490px;
            height: 50px;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            border-top: 2px solid black;
            justify-content: space-between;
        }

        #avali_product {
            display: flex;
            margin-top: 20px;

        }

        .button {
            display: flex;
            width: 250px;
            height: 60px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: 'Segoe UI';
            font-weight: 400;
            color: white;
            background-color: #000000;
        }

        #buy_container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            position: relative;
            top: 590px;
        }

        #quantity_container {
            display: flex;
            border: 2px solid black;
            width: 170px;
            height: 60px;
            align-items: center;
            justify-content: center;
        }

        #arrows_container {
            display: flex;
            flex-direction: row;
            position: absolute;
            top: 990px;
            
            
        }
        #indicadores{
            position: absolute;
            display: flex;
            top: 970px;
        }

        .bolinha {
            width: 10px;
            height: 10px;
            background-color: #EF2B00;
            border-radius: 50%;
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
        }
        .bolinha.ativa {
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <img src="/images/logoOrange.svg" class="logo" alt="Logo">
        <span id="container_header">

            <div id="menu"
                style="display: flex; flex: 1; align-items: center; border-right: solid #EF2B00 3px; height: 60px; margin-right: 25px;">
                <a class="text_header"><img src="/images/icons/menu.svg" style="margin-right: 15px;" />Menu</a>
                <div id="painel" class="painel">
                    <div class="painel_container">
                        <section>Masculino</section>
                        <section>Feminino</section>
                        <section>Lançamentos</section>
                        <section>Promoções</section>

                    </div>

                </div>
            </div>

           

            <div id="search-container" class="search-container"
                style="display: flex; flex: 1; align-items: center;  border-right: solid #EF2B00 3px; height: 60px; margin-right: 25px; padding-right: 65px;">


                <a id="text-header" class="text_header"><img src="/images/icons/search.svg" style="margin-right: 15px;" />Buscar</a>

            </div>


            <div th:unless="${usuarioLogado}" style="display: flex; align-items: center; margin-right: 40px; ">
                <a href="clientes/create" class="text_header">Cadastrar</a>
            </div>

            <div th:unless="${usuarioLogado}" style="display: flex; align-items: center; margin-right: 40px;">
                <a href="/login" class="text_header">Login</a>
            </div>

            <div th:if="${usuarioLogado}" style="display: flex; align-items: center; margin-right: 30px;">
                <a th:text="${nomeCliente}" class="text_header"
                    style="color: rgb(52, 36, 36); flex-direction: row; display: flex; margin-right: 30px;"></a>

                <a href="/logout" onclick="confirmLogout()" class="text_header">Logout</a>
            </div>

            <div id="container_profile"
                style="border-left: solid #EF2B00 3px; height: 60px; padding-left: 25px; ">
                <a th:if="${usuarioLogado}"  href="/clientes/PerfilCliente" style="display: flex; align-items: center; ">
                    <img src="/images/icons/profile.svg" style="margin-right: 15px;" />
                </a>
                <div style="display: flex; align-items: center;">
                    <a href="/carrinho" style="display: flex; align-items: center; ">
                    <img src="/images/icons/cart.svg" style="margin-right: 15px;" />
                </a>
                </div>
            </div>

        </span>
    </header>
    <main>

        <div id="total_container">
            <div id="infos_container">
                <div style="padding: 30px;">
                    <h2 id="title_product" th:text="${produto.nome}"></h2>
                    <p id="price_product">R$ <span th:text="${produto.preco}"></span></p>
                    <span th:text="${produto.marca}" style=" font-weight: 700; font-size: 25px; margin: 0; color: #868686; "></span>

                    <p id="avali_product"><img src="/images/stars.svg" />
                        <span th:text="${produto.avaliacao}"></span>
                    </p>
                    <p th:text="${produto.descricao}" style="word-wrap: break-word; font-size: 15px; font-weight: 400;">
                    </p>
                </div>
                <div id="description">
                    <p1>Descrição</p1>
                    <img src="/images/icons/expand.svg" onclick="toggleDescricao()" />

                </div>

                
            </div>

            <div id="imagem_container">
                <img id="imagemAtual" th:src="${'/imagens_produtos/' + imagens[0]}" class="img-thumbnail">
               
            </div>

            
            <div id="arrows_container">
                <img src="/images/icons/arrowleft.png" style="margin-right: 50px;"   id="botaoVolta" onclick="voltaImagem()"/>     
                <img src="/images/icons/arrowright.png" id="botaoAvanca" onclick="proximaImagem()"/>    
            </div>

            <div id="indicadores">
                <span th:each="imagem, index : ${imagens}" class="bolinha"
                    onclick="mostrarImagem([[${index.index}]])"></span>
            </div>
            <div id="infos_container">

                <div style="display: flex; position: relative; text-decoration: none; justify-content: center; align-items: center; top: 320px; flex-wrap: nowrap;">
                    <h4 th:each="tamanho : ${tamanhos}" th:text="${tamanho}" style="display: flex; margin-right: 20px; border: 3px solid #000000; font-size: 20px; font-weight: 700; padding: 10px;"></h4>
                </div>

                <form action="/carrinho/adicionar" method="post">
                <div id="buy_container" style="padding: 30px;">
                    <div id="quantity_container">
                        <img src="/images/icons/minus.png" onclick="decrementar()"/>
                        <p id="contador" style="font-size: 30px; font-weight: 600; padding: 20px;">1</p>
                        <img src="/images/icons/plus.svg" onclick="incrementar()" />
                    </div>
                        <!-- Inputs ocultos para enviar dados do produto -->
                        <input type="hidden" name="produtoId"id="produtoId" th:value="${produto.id}" />
                        <input type="hidden" name="quantidade"  id="quantidade" value="1" />
                        <!-- Botão de adicionar ao carrinho -->
                        <button type="submit" class="button">Adicionar ao carrinho</button>
                    </form>
                </div>
            </div>
        </div>

    </main>

</body>

<script th:inline="javascript">
    var imagens = /*[[${produto.imagens}]]*/;
    var imagemPadrao = /*[[${produto.imagemPadrao}]]*/;
    var indiceAtual = -1; // Inicializa o indice atual como -1
    var quantity = 1 

    function proximaImagem() {
        indiceAtual++;
        if (indiceAtual >= imagens.length) {
            indiceAtual = 0;
        }
        atualizarImagem();
    }

    function voltaImagem() {
        indiceAtual--;
        if (indiceAtual < 0) {
            indiceAtual = imagens.length - 1;
        }
        atualizarImagem();
    }

    function mostrarImagem(indice) {
        indiceAtual = indice;
        atualizarImagem();
    }

    function atualizarImagem() {
        if (imagens.length > 0) {
            if (indiceAtual === -1) {
                if (imagemPadrao && imagens.includes(imagemPadrao)) {
                    // Se houver uma imagem padrao e ela estiver na lista de imagens, mostra primeiro
                    indiceAtual = imagens.indexOf(imagemPadrao);
                } else {
                    // Caso contrario, exiba a primeira imagem da lista
                    indiceAtual = 0;
                }
            }
            document.getElementById('imagemAtual').src = '/imagens_produtos/' + imagens[indiceAtual];
            var bolinhas = document.querySelectorAll('.bolinha');
            for (var i = 0; i < bolinhas.length; i++) {
                bolinhas[i].classList.remove('ativa');
            }
            bolinhas[indiceAtual].classList.add('ativa');
        }
    }

    // exibir a primeira imagem quando a pagin carrega
    window.onload = function () {
        atualizarImagem();
    };


    function incrementar() {
    var contadorElemento = document.getElementById("contador");
    var contadorAtual = parseInt(contadorElemento.textContent);
    if(contadorAtual <5){
    contadorElemento.textContent = contadorAtual + 1;
    document.getElementById("quantidade").value = contadorAtual + 1; 
    }
}

function decrementar() {
    var contadorElemento = document.getElementById("contador");
    var contadorAtual = parseInt(contadorElemento.textContent);
    if (contadorAtual > 1) {
        contadorElemento.textContent = contadorAtual - 1;
        document.getElementById("quantidade").value = contadorAtual - 1;
    }
}

function confirmLogout() {
        if (confirm("Tem certeza que deseja sair da sua conta?")) { document.getElementById("logoutButton").submit(); }
    }


    document.getElementById("menu").addEventListener("mouseenter", function () {
        document.getElementById("painel").style.display = "flex";
    });

    document.getElementById("menu").addEventListener("mouseleave", function () {
        document.getElementById("painel").style.display = "none";
    })


    document.getElementById("")
</script>
    
</script>

</html>