
CREATE TABLE Usuario (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(255),
    email VARCHAR(255),
    cpf VARCHAR(14),
    senha VARCHAR(255),
    status VARCHAR(50),
    grupo VARCHAR(50)
);

+------------------------

Inserir informações na tabela usuarios 

INSERT INTO usuarios (id, nome, email, cpf, grupo, status)
VALUES
    (1, 'João Silva', 'joao.silva@email.com', '123.456.789-01', 'Administrador', 'Ativo'),
    (2, 'Maria Souza', 'maria.souza@email.com', '987.654.321-01', 'Cliente', 'Inativo'),
    (3, 'Carlos Oliveira', 'carlos.oliveira@email.com', '111.222.333-44', 'Estoquista', 'Ativo'),
    (4, 'Ana Santos', 'ana.santos@email.com', '555.666.777-88', 'Administrador', 'Inativo'),
    (5, 'Lucas Pereira', 'lucas.pereira@email.com', '999.888.777-66', 'Estoquista', 'Ativo'),
    (6, 'Fernanda Lima', 'fernanda.lima@email.com', '444.333.222-11', 'Cliente', 'Inativo'),
    (7, 'Pedro Rocha', 'pedro.rocha@email.com', '777.888.999-00', 'Administrador', 'Ativo'),
    (8, 'Mariana Costa', 'mariana.costa@email.com', '222.111.444-55', 'Cliente', 'Inativo');



INSERT INTO usuarios (id, nome, email, cpf, grupo, status, senha)
VALUES (1, 'João Silva', 'joao.silva@email.com', '123.456.789-01', 'Administrador', 'Ativo', '123')


--------------------DADOS COM SENHA ---------------------------------------------------------------
INSERT INTO usuarios (id, nome, email, cpf, grupo, status, senha)
VALUES
    (1, 'João Silva', 'joao.silva@email.com', '123.456.789-01', 'Administrador', 'Ativo', '123'),
    (2, 'Maria Souza', 'maria.souza@email.com', '987.654.321-01', 'Cliente', 'Inativo', '1234'),
    (3, 'Carlos Oliveira', 'carlos.oliveira@email.com', '111.222.333-44', 'Estoquista', 'Ativo', '12345'),
    (4, 'Ana Santos', 'ana.santos@email.com', '555.666.777-88', 'Administrador', 'Inativo', '123456'),
    (5, 'Lucas Pereira', 'lucas.pereira@email.com', '999.888.777-66', 'Estoquista', 'Ativo', '1234567'),
    (6, 'Fernanda Lima', 'fernanda.lima@email.com', '444.333.222-11', 'Cliente', 'Inativo', '12345678'),
    (7, 'Pedro Rocha', 'pedro.rocha@email.com', '777.888.999-00', 'Administrador', 'Ativo', '123456789'),
    (8, 'Mariana Costa', 'mariana.costa@email.com', '222.111.444-55', 'Cliente', 'Inativo', '1234567890');


    INSERT INTO usuarios (nome, email, cpf, grupo, status, senha)
    VALUES
        ('João Silva', 'joao.silva@email.com', '12345678901', 'Administrador', 'Ativo', '$2a$12$hoFB54sxannKAm3vMCZEVOwGpqDZF2hgnu2BkC95Qx7Nzc/y4dDru
'),
        ('Maria Souza', 'maria.souza@email.com', '98765432101', 'Cliente', 'Inativo', '$2a$12$iJmQjeXvpKuw79W8C6V50OG6L0c5gpb0bz31qnCWwQUt5dIdRQ912
'),
        ('Carlos Oliveira', 'carlos.oliveira@email.com', '11122233344', 'Estoquista', 'Inativo', '123456'),
        ('Ana Santos', 'ana.santos@email.com', '55566677788', 'Administrador', 'Inativo', '123456'),
        ('Lucas Pereira', 'lucas.pereira@email.com', '99988877766', 'Estoquista', 'Inativo', '123456'),
        ('Fernanda Lima', 'fernanda.lima@email.com', '44433322211', 'Cliente', 'Inativo', '123456'),
        ('Pedro Rocha', 'pedro.rocha@email.com', '77788899900', 'Administrador', 'Inativo', '123456'),
        ('Mariana Costa', 'mariana.costa@email.com', '22211144455', 'Cliente', 'Inativo', '123456');


-------------------- PRODUTOS  ----------------------------------------------------------------------------------------------------
INSERT INTO PRODUTOS (ID, ARQUIVO_IMAGEM, AVALIACAO, DESCRICAO, NOME, PRECO, QTD_ESTOQUE, STATUS)
VALUES
(1, 'images/imagem1.jpg', 4.5, 'Descrição do produto 1', 'Produto 1', 29.99, 100, 'Ativo'),
(2, 'images/imagem2.jpg', 3.8, 'Descrição do produto 2', 'Produto 2', 19.99, 75, 'Inativo'),
(3, 'images/imagem3.jpg', 5.0, 'Descrição do produto 3', 'Produto 3', 39.99, 50, 'Ativo'),
(4, 'images/imagem4.jpg', 4.2, 'Descrição do produto 4', 'Produto 4', 49.99, 120, 'Ativo');
