<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="home.css">
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #fff;
    width: 80%;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

header {
    background-color: #fff;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-bottom: 2px solid #000000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    position: relative;

}

.nav-links li {
    display: inline;
    margin-left: 10px;
}

.nav-links li a {
    color: #333;
    text-decoration: none;
}

.hero {
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.carousel-container {
    background-color: #EAEAEA;
    flex: 1;
    flex-direction: row;
    display: flex;
    position: relative;
    width: 80%;
    height: 500px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 100px;
    align-items: center;
}

.carousel {
    flex: 1;
    justify-content: center;
    display: flex;
}

.card {
    width: 300px;
    height: 400px;
    margin-right: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    scroll-snap-align: start;
}
.card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}

.card h3 {
    margin: 0;
    font-size: 18px;
}

.card p {
    margin: 10px 0;
    color: #888;
}

.details-button {
    background-color: #EF2B00;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    margin-bottom: 8px;
    width: 300px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.details-button:hover {
    background-color: #000000;
}

.prev-button, .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}
.buttonLogin{
    position: absolute;
    right: 320px;
    border-radius: 20px;
    background-color: #EF2B00;
    color: white;
    padding: 7px 20px;
    margin: 1px;
    transition: background-color 0.3s ease;
}
.buttonCadastro {
    position: absolute;
    right: 420px;
    border-radius: 20px;
    background-color: #EF2B00;
    color: white;
    padding: 7px 20px;
     margin: 1px;
    transition: background-color 0.3s ease;
}

.buttonLogin:hover,
.buttonCadastro:hover {
    background-color: #000000;
    padding: 10px 40px;
}
.menu{
    flex-direction: row;
    justify-content: space-between;
}
</style>

</head>
<body>

    <header>
        <nav class="navbar">
            <a href="/home">
                <img src="images/LOGO.png" class="logo" alt="Logo" style="width: 250px; height: 100px; z-index: 1">
            </a>
            <ul class="nav-links">
                <a th:if="${usuarioLogado}" href="/meuperfil" style="margin-right: 20px;">
                    <img src="images/user.svg" class="user" alt="perfil" style="width: 30px; height: 30px">
                </a>
                <a th:if="${usuarioLogado}" href="/carrinho" style="margin-right: 30px;">
                    <img src="images/carrinho.svg" class="car" alt="car" style="width: 30px; height: 30px">
                </a>
                <a th:if="${usuarioLogado}" id="logoutButton" href="/logout" class="buttonLogin" onclick="confirmLogout()">Logout</a>

                <a th:unless="${usuarioLogado}" href="/login" class="buttonLogin">Login</a>
                <a th:unless="${usuarioLogado}" href="clientes/create" class="buttonCadastro">Cadastro</a>
            </ul>
        </nav>
    </header>

<div class="carousel-container">
    <div th:each="produto : ${produtos}" class="carousel">
        <div class="card">
            <td>
                <img th:src="@{'/imagens_produtos/' + ${produto.imagemPadrao}}" style="max-width: 300px; max-height: 400px;" />
            </td>
            <h3 th:text="${produto.nome}" style="display: flex; flex: 1; align-items: center;  text-transform: uppercase; font-family: 'Segoe UI'; font-weight: 600"></h3>
            <p style="font-family: 'Segoe UI'; font-weight: 400; color: black">R$<span th:text="${produto.preco}"></span></p>
            <a href="#" class="details-button" th:href="@{/produtos/view/{id}(id=${produto.id})}">Detalhes</a>
        </div>

    </div>
    <button class="prev-button" onclick="moveCarousel(-1)">&#10094;</button>
    <button class="next-button" onclick="moveCarousel(1)">&#10095;</button>
</div>

<script src="script.js"></script>
<script>
    function confirmLogout(){
        if(confirm("Tem certeza que deseja sair da sua conta?"))
        { document.getElementById("logoutButton").submit();}
    }
</script>
</body>
</html>
