# configura\u00e7\u00e3o do H2

# o console H2 estar\u00e1 dispon\u00edvel em http://localhost:8080/h2-console quando a aplica\u00e7\u00e3o for iniciada

# Inserir o url na tela do H2 para fazer o login, deixar senha em branco

# informa\u00e7\u00f5es sobre conex\u00e3o com o H2 
# no site https://springframework.guru/using-the-h2-database-console-in-spring-boot-with-spring-security/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect