<!-- PedidosCliente.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos do Cliente</title>
    <style>
        body {
    background-color: #000000;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #ffffff;
    font-family: 'Segoe UI';
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #EF2B00;
    color: #fff;
    font-family: 'Segoe UI';

}

th, td {
    padding: 15px;
    text-align: left;
    font-family: 'Segoe UI';

}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    
}

li:nth-child(even) {
    background-color: #f9f9f9;
}

li:hover {
    background-color: #f0f0f0;
}

span {
    font-weight: bold;
    font-family: 'Segoe UI';

}

@media screen and (max-width: 600px) {
    table {
        width: 100%;
    }
}
#voltar{
        border: none;
        background-color: #EF2B00;
        color: white;
        font-size: 20px;
        padding: 5px;
        margin: 20px;
    }

    </style>
</head>
<body>
    <h1>Pedidos</span></h1>
    <button type="button" onclick="history.back()" id="voltar">Voltar</button>
    <table>
        <thead>
            <tr>
                <th>Numero do Pedido</th>
                <th>Valor Total</th>
                <th>Status</th>
                <th>Data do Pedido</th>
                <th>Alterar Status</th>


            </tr>
        </thead>
        <tbody>
            <tr th:each="pedido, iter : ${pedidos}">
                <td th:text="${pedido.numeroSequencial}"></td>
                <td th:text="${pedido.valorTotal}"></td>
                <td th:text="${pedido.status}"></td>
                <td th:text="${pedido.dataPedido}"></td>
                <td> <select></select> </td>

            </tr>
        </tbody>
    </table>
</body>
</html>
